apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: k10-ui
  namespace: kasten-io
spec:
  parentRefs:
  - name: cilium-gateway # change this to your Gateway name
    namespace: default   # change if your Gateway is in another namespace
  hostnames:
  - "k10.gssira.com"    # replace with your domain
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: gateway      # Kasten service name
      port: 8000
